<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GBK-gk-yJw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sI1-rk-wlw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P6c-fq-pgJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VyH-Ki-iYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVn-Lo-eXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="191.1544227886057"/>
        </scene>
        <!--YhlTB View Controller-->
        <scene sceneID="UyK-0Q-B97">
            <objects>
                <viewController id="VdP-Ka-Qu1" customClass="yhlTBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Qf-Bg-zxa"/>
                        <viewControllerLayoutGuide type="bottom" id="GSq-pf-oKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICi-D3-Uee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tfn-z6-l9e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvT-C1-GDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEB-a8-WYk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GBK-gk-yJw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lBE-AN-0RC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VdP-Ka-Qu1" kind="relationship" relationship="rootViewController" id="iT9-uG-bl3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lw-0X-V9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="-53.523238380809602"/>
        </scene>
    </scenes>
</document>
